<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ememerald</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  #logo{
		height:45px;
		width:45px;
	  }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
      body {
      padding-top: 50px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1150px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: lightgray;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
      #most-recent{
          font-size: 22px;
          margin-left: 0;
          text-align: left;
      }
      #most-liked{
          font-size: 22px;
          margin-left: 0;
          text-align: left;
      }
      #trending{
          font-size: 22px;
          margin-left: 0;
          text-align: left;
      }
      .well{
      font-size: 22px;
      border-width: 5px;  
      }
	  center img:
		  
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      #meme{
          height: 350px;
          width: auto;
      }
      #memeblockstyle{
        border: 1px solid gray;
        padding: 5px 20px;
        background-color: whitesmoke;
      }
      #memeblockstyle h1{
        margin-left: 5px;
      }
      #memeblockstyle center{
        border-radius: 25px;
        margin-left: 5px;
        border: 1px solid lightgray;
      }
      #memeblockstyle p{
        margin-left: 5px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
		<span id = "logo"><a href = "./index.html" class ="photo"> <img src="./salcy.png" height="45px" width="45px"></a></span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a>EMEMERALD</a></li>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./search.html">Search by tags</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./sign-up.html">Sign up</a></li>
        <li><a href="./login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div id = 'most-recent'><a href="#"><strong>View Most Recent</strong></a></div>
      <div id = 'most-liked'><a href="#"><strong>View Most Liked</strong></a></div>
      <div id = 'trending'><a href="#"><strong>View Trending</strong></a></div>
    </div>
    <div class="col-sm-8 text-left">
      <div id="memeblockstyle">
      <h1>Meme</h1>
      <center><p><a href='./inaccessible-meme.html'><img src="./meme3.jpg" id="meme"></a></p></center>
      <h3>Posted by <a href='./inaccessible-meme.html'>Joshy</a></h3>
      <p>funny relationships</p>
      </div>
      <hr>
      <div id="memeblockstyle">
      <h1>Meme</h1>
      <center><p><a href='./inaccessible-meme.html'><img src="./meme6.jpg" id="meme"></a></p></center>
      <h3>Posted by <a href='./inaccessible-meme.html'>Joshy</a></h3>
      <p>relationships</p>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Titan gel.jpg</p>
      </div>
      <div class="well">
        <p>MnF.gif</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>lazada.jpg</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>olx.gif</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>shopee.jpg</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>robust.gif</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
