<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ememerald</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  #logo{
		height:45px;
		width:45px;
	  }
      #profilepic{
        border-radius: 50%;
        height: 35px;
        width: 35px;
        margin-top: 5px;
      }
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
      body {
      padding-top: 50px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 8000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: palegreen;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
      #most-recent{
          font-size: 22px;
          border-width: 5px;  
      }
      #most-liked{
          font-size: 22px;
          border-width: 5px;  
      }
      #trending{
          font-size: 22px;
          border-width: 5px;  
      }
      .well{
      font-size: 22px;
      border-width: 5px;  
      }
	  
		  
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      #meme{
          height: 350px;
          width: auto;
      }
      #memeblockstyle{
          background-color: aliceblue;
      }
      h1{
          margin-left: 5px;
          background-color: palegoldenrod;
      }
      h3{
          margin-left: 5px;
          background-color: aliceblue;
      }
      p{
          margin-left: 5px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a href = "./signed-in.html"> <img src="./salcy.png" height="45px" width="45px" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a>EMEMERALD</a></li>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./signed-in-about.html">About</a></li>
        <li><a href="./signed-in-search.html">Search by tags</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./user-profile.html">Logged in as Henlo</a></li>
        <li><img src="./profile-pic.png" id="profilepic" alt="Avatar"></li>
        <li><a href="./logout.html">Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div id = 'most-recent'><p><a href="#"><strong>View Most Recent</strong></a></p></div>
      <div id = 'most-liked'><p><a href="#"><strong>View Most Liked</strong></a></p></div>
      <div id = 'trending'><p><a href="#"><strong>View Trending</strong></a></p></div>
    </div>
    <div class="col-sm-8 text-left">
      <div id="memeblockstyle">
      <h1>meme1</h1>
      <center><p><img src="./meme1.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme2</h1>
      <center><p><img src="./meme2.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme3</h1>
      <center><p><img src="./meme3.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme4</h1>
      <center><p><img src="./meme4.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme5</h1>
      <center><p><img src="./meme5.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme6</h1>
      <center><p><img src="./meme6.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme7</h1>
      <center><p><img src="./meme7.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme8</h1>
      <center><p><img src="./meme8.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme9</h1>
      <center><p><img src="./meme9.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme10</h1>
      <center><p><img src="./meme10.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme11</h1>
      <center><p><img src="./meme11.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme12</h1>
      <center><p><img src="./meme12.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme13</h1>
      <center><p><img src="./meme13.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme14</h1>
      <center><p><img src="./meme14.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr>
      <h1>meme15</h1>
      <center><p><img src="./meme15.jpg" id="meme"></p></center>
      <h3>Posted by Joshy</h3>
      <p>Lorem ipsum...</p>
      <hr></div>
<!--
        <script>
        window.onscroll = function() {myFunction()};
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
    
        function myFunction() {
          if (window.pageYOffset > sticky) {
            navbar navbar-inverse.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>
-->
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Titan gel.jpg</p>
      </div>
      <div class="well">
        <p>MnF.gif</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
