<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ememerald</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: lightgray;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    #most-recent{
      font-size: 22px;
      border-width: 5px;
      text-align: left;
      }
    #most-liked{
      font-size: 22px;
      border-width: 5px;
      text-align: left;  
      }
    #trending{
      font-size: 22px;
      border-width: 5px;
      text-align: left;  
      }
    .well{
      font-size: 22px;
      border-width: 5px;  
      }
    
    /* Set black background color, white text and some padding */
    body {
      padding-top: 50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
     #profilepic{
        border-radius: 50%;
        height: 35px;
        width: 35px;
        margin-top: 5px;
      }
     .profilepic{
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin-top: 5px;
        background-color: aliceblue;    
      }
      .img-responsive{
          height:150px;
          width: 200px;
      }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href = "./signed-in.html"> <img src="./salcy.png" height="45px" width="45px" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a>EMEMERALD</a></li>
        <li><a href="signed-in.html">Home</a></li>
        <li><a href="./signed-in-about.html">About</a></li>
        <li><a href="./signed-in-search.html">Search by tags</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="./user-profile.html">Logged in as Henlo</a></li>
        <li><img src="./profile-pic.png" id="profilepic" alt="Avatar"></li>
        <li><a href="./upload-meme.html">Upload a meme</a></li>
        <li><a href="./logout.html">Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div id = 'most-recent'><p><a href="#"><strong>View Most Recent</strong></a></p></div>
      <div id = 'most-liked'><p><a href="#"><strong>View Most Liked</strong></a></p></div>
      <div id = 'trending'><p><a href="#"><strong>View Trending</strong></a></p></div>
    </div>
    <div class="col-sm-8 text-left"> 
      <img src = "./profile-pic.png" class="profilepic">
        <br>
        <h3>Change Profile Picture:</h3>
        <input type="file" id="files" name="files" multiple="multiple"/>
        <button onclick = "location.href = './user-profile.html'"><strong>Upload new profile picture</strong></button>
      <h1>Fullname:</h1>
      <h3>Henlo Kudasai</h3>
      <hr>
      <h1>Gender:</h1>
      <h3>Male</h3>
      <hr>
      <h1>Age:</h1>
      <h3>20</h3>
      <hr>
      <h1>Birthdate:</h1>
      <h3>06/24/1998</h3>
      <hr>
      <h1>Bio:</h1>
      <h3>hello world</h3>
      <hr>
      <input type="button" value="Edit user info" name="edit">
        <div class="container-fluid bg-3 text-center">    
  <h3>Recent memes:</h3><br>
  <div class="row">
    <div class="col-sm-3">
        <a href='./meme1.html'><img src="./meme1.jpg" class="img-responsive"></a>
    </div>
    <div class="col-sm-3"> 
        <a href='./meme2.html'><img src="./meme2.jpg" class="img-responsive"></a>
    </div>
    <div class="col-sm-3"> 
        <a href='./meme3.html'><img src="./meme3.jpg" class="img-responsive"></a>
    </div>
    <div class="col-sm-3">
        <a href='./meme4.html'><img src="./meme4.jpg" class="img-responsive"></a>
    </div>
  </div>
</div><br>
        <div class="container-fluid bg-3 text-center">    
  <br>
  <div class="row">
    <div class="col-sm-3">
        <a href='./meme5.html'><img src="./meme5.jpg" class="img-responsive"></a>
    </div>
    <div class="col-sm-3"> 
        <a href='./meme6.html'><img src="./meme6.jpg" class="img-responsive"></a>
    </div>
    <div class="col-sm-3"> 
        <a href='./meme7.html'><img src="./meme7.jpg" class="img-responsive"></a>
    </div>
    <div class="col-sm-3">
        <a href='./meme8.html'><img src="./meme8.jpg" class="img-responsive"></a>
    </div>
  </div>
</div><br>
<button onclick="javascript:ShowHide('HiddenDiv')">View rest of memes</button>
<div class="mid" id="HiddenDiv" style="display: none;">       
    <div class="container-fluid bg-3 text-center">    
      <br>
      <div class="row">
        <div class="col-sm-3">
            <a href='./meme9.html'><img src="./meme9.jpg" class="img-responsive"></a>
        </div>
        <div class="col-sm-3"> 
            <a href='./meme10.html'><img src="./meme10.jpg" class="img-responsive"></a>
        </div>
        <div class="col-sm-3"> 
            <a href='./meme11.html'><img src="./meme11.jpg" class="img-responsive"></a>
        </div>
        <div class="col-sm-3">
            <a href='./meme12.html'><img src="./meme12.jpg" class="img-responsive"></a>
        </div>
  </div>
</div><br>
    <div class="container-fluid bg-3 text-center">    
      <br>
      <div class="row">
        <div class="col-sm-3">
          <a href='./meme13.html'><img src="./meme13.jpg" class="img-responsive"></a>
        </div>
        <div class="col-sm-3"> 
            <a href='./meme14.html'><img src="./meme14.jpg" class="img-responsive"></a>
        </div>
        <div class="col-sm-3"> 
          <a href='./meme15.html'><img src="./meme15.jpg" class="img-responsive"></a>
        </div>
      </div>
</div><br>
</div>
<script type="text/javascript">// <![CDATA[
function ShowHide(divId)
{
if(document.getElementById(divId).style.display == 'none')
{
document.getElementById(divId).style.display='block';
}
else
{
document.getElementById(divId).style.display = 'none';
}
}
// ]]></script>


    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p id = 'ad 1'>Titan-gel.jpg</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>MnF.gif</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>lazada.jpg</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>olx.gif</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>shopee.jpg</p>
      </div>
      <div class="well">
        <p id = 'ad 2'>robust.gif</p>
      </div>
    </div>
  </div>
</div>
    <footer class="container-fluid text-center">
  <p></p>
</footer>



</body>
</html>
